<!DOCTYPE html>
<html><head>
			
		<title>Stable Matching</title>
		<base href="../../../">
		<meta id="root-path" root-path="../../../">

		<link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
		<meta charset="UTF-8">
		<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

			<link rel="stylesheet" href="lib/styles/obsidian-styles.css">
			<link rel="stylesheet" href="lib/styles/theme.css">
			<link rel="stylesheet" href="lib/styles/plugin-styles.css">
			<link rel="stylesheet" href="lib/styles/snippets.css">
			<style> body.css-settings-manager { --color-accent-rgb-d: 165, 119, 218; --active-line-accent: transparent; --h2-color: hsl(40.24,87.23%,63.14%); --h3-color: hsl(62.95,70.93%,33.73%); --h5-color: hsl(217.11,31.4%,47.45%); --h6-color: hsl(267.88,57.23%,66.08%); --file-line-width: 40rem; --font-editor-theme: 15; } body.theme-light.css-settings-manager { --italic-color: rgb(219,112,199); } body.theme-dark.css-settings-manager { --bold-color: rgb(95,155,231); --italic-color: rgb(95,155,231); } </style>

			
			<!-- Graph View Data -->
			<script>
			let nodes=
{"nodeCount":15,"linkCount":9,"radii":[7,6.75,6.75,6,4.75,4.75,4.75,4.75,4.75,3,3,3,3,3,3],"labels":["Introduction to Computer Networks","Stable Matching","Application Layer","Introduction & Relational Model","Basics of algorithm analysis","HTTP","Admin info","SQL","Admin info","Problem set 1","Admin info","🥚 Hatch","Image formation","Admin Info","Notes"],"paths":["notes/cs2105/notes/introduction-to-computer-networks.html","notes/cs3230/notes/stable-matching.html","notes/cs2105/notes/application-layer.html","notes/cs2102/notes/introduction-&-relational-model.html","notes/cs3230/notes/basics-of-algorithm-analysis.html","notes/cs2105/notes/http.html","notes/cs2105/admin-info.html","notes/cs2102/notes/sql.html","notes/cs2102/admin-info.html","notes/cs3230/assignments/problem-set-1.html","notes/cs3230/admin-info.html","notes/hatchnus/🥚-hatch.html","notes/cs3241/notes/image-formation.html","notes/cs3241/admin-info.html","notes/laf2201/notes.html"],"linkSources":[8,7,6,2,5,0,0,4,1],"linkTargets":[3,3,0,0,2,0,2,1,1]};
			let attractionForce = 1;
			let linkLength = 10;
			let repulsionForce = 150;
			let centralForce = 3;
			let edgePruning = 100;
			</script>
			
<script type="module" src="lib/scripts/graph_view.js"></script>

<script src="lib/scripts/graph_wasm.js"></script>

<script src="lib/scripts/tinycolor.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="lib/scripts/webpage.js"></script>

			</head><body class="theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-translucent show-inline-title show-view-header css-settings-manager minimal-theme minimal-notion-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media minimal-folding minimal-readable minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width contextual-typography plugin-cm-typewriter-scroll plugin-cm-typewriter-scroll-zen sanctum-default-light sanctum-default-dark code-lines code-label code-border # h1-line default-marker-odd default-marker-even is-fullscreen" style="--zoom-factor:1; --accent-h:273; --accent-s:46%; --accent-l:54%; --font-text-size:13px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;"><div class="webpage-container"><div class="sidebar-left sidebar"><div class="sidebar-content"><div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle"><div class="toggle-background"></div></label></div><div class="tree-container file-tree mod-nav-indicator" data-depth="0"><div class="tree-header"><span class="sidebar-section-header">Y3S1</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div><div class="tree-scroll-area"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs2102"><span class="tree-item-title">CS2102</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="3"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs2102/notes"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2102/notes/introduction-&amp;-relational-model.html"><span class="tree-item-title">Introduction &amp; Relational Model</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2102/notes/sql.html"><span class="tree-item-title">SQL</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2102/admin-info.html"><span class="tree-item-title">Admin info</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs2105"><span class="tree-item-title">CS2105</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="3"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs2105/notes"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2105/notes/application-layer.html"><span class="tree-item-title">Application Layer</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2105/notes/http.html"><span class="tree-item-title">HTTP</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2105/notes/introduction-to-computer-networks.html"><span class="tree-item-title">Introduction to Computer Networks</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs2105/admin-info.html"><span class="tree-item-title">Admin info</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs3230"><span class="tree-item-title">CS3230</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="3"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs3230/assignments"><span class="tree-item-title">Assignments</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3230/assignments/problem-set-1.html"><span class="tree-item-title">Problem set 1</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="3"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs3230/notes"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3230/notes/basics-of-algorithm-analysis.html"><span class="tree-item-title">Basics of algorithm analysis</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3230/notes/stable-matching.html"><span class="tree-item-title">Stable Matching</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3230/admin-info.html"><span class="tree-item-title">Admin info</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs3241"><span class="tree-item-title">CS3241</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="3"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/cs3241/notes"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3241/notes/image-formation.html"><span class="tree-item-title">Image formation</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/cs3241/admin-info.html"><span class="tree-item-title">Admin Info</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/hatchnus"><span class="tree-item-title">HatchNUS</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/hatchnus/🥚-hatch.html"><span class="tree-item-title">🥚 Hatch</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="notes/laf2201"><span class="tree-item-title">LAF2201</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-file" data-depth="3"><div class="tree-item-contents"><a class="tree-item-link" href="notes/laf2201/notes.html"><span class="tree-item-title">Notes</span></a></div><div class="tree-item-children"></div></div></div></div></div></div></div></div></div></div><div class="document-container"><div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" tabindex="-1" style="tab-size: 4;"><style id="MJX-CHTML-styles">mjx-container[jax="CHTML"] { line-height: 0; }
mjx-container [space="1"] { margin-left: 0.111em; }
mjx-container [space="2"] { margin-left: 0.167em; }
mjx-container [space="3"] { margin-left: 0.222em; }
mjx-container [space="4"] { margin-left: 0.278em; }
mjx-container [space="5"] { margin-left: 0.333em; }
mjx-container [rspace="1"] { margin-right: 0.111em; }
mjx-container [rspace="2"] { margin-right: 0.167em; }
mjx-container [rspace="3"] { margin-right: 0.222em; }
mjx-container [rspace="4"] { margin-right: 0.278em; }
mjx-container [rspace="5"] { margin-right: 0.333em; }
mjx-container [size="s"] { font-size: 70.7%; }
mjx-container [size="ss"] { font-size: 50%; }
mjx-container [size="Tn"] { font-size: 60%; }
mjx-container [size="sm"] { font-size: 85%; }
mjx-container [size="lg"] { font-size: 120%; }
mjx-container [size="Lg"] { font-size: 144%; }
mjx-container [size="LG"] { font-size: 173%; }
mjx-container [size="hg"] { font-size: 207%; }
mjx-container [size="HG"] { font-size: 249%; }
mjx-container [width="full"] { width: 100%; }
mjx-box { display: inline-block; }
mjx-block { display: block; }
mjx-itable { display: inline-table; }
mjx-row { display: table-row; }
mjx-row > * { display: table-cell; }
mjx-mtext { display: inline-block; }
mjx-mstyle { display: inline-block; }
mjx-merror { display: inline-block; color: red; background-color: yellow; }
mjx-mphantom { visibility: hidden; }
mjx-assistive-mml { top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); user-select: none; position: absolute !important; padding: 1px 0px 0px !important; border: 0px !important; display: block !important; width: auto !important; overflow: hidden !important; }
mjx-assistive-mml[display="block"] { width: 100% !important; }
mjx-math { display: inline-block; text-align: left; line-height: 0; text-indent: 0px; font-style: normal; font-weight: normal; font-size: 100%; letter-spacing: normal; border-collapse: collapse; overflow-wrap: normal; word-spacing: normal; white-space: nowrap; direction: ltr; padding: 1px 0px; }
mjx-container[jax="CHTML"][display="true"] { display: block; text-align: center; margin: 1em 0px; }
mjx-container[jax="CHTML"][display="true"][width="full"] { display: flex; }
mjx-container[jax="CHTML"][display="true"] mjx-math { padding: 0px; }
mjx-container[jax="CHTML"][justify="left"] { text-align: left; }
mjx-container[jax="CHTML"][justify="right"] { text-align: right; }
mjx-mo { display: inline-block; text-align: left; }
mjx-stretchy-h { display: inline-table; width: 100%; }
mjx-stretchy-h > * { display: table-cell; width: 0px; }
mjx-stretchy-h > * > mjx-c { display: inline-block; transform: scaleX(1); }
mjx-stretchy-h > * > mjx-c::before { display: inline-block; width: initial; }
mjx-stretchy-h > mjx-ext { overflow: clip visible; width: 100%; }
mjx-stretchy-h > mjx-ext > mjx-c::before { transform: scaleX(500); }
mjx-stretchy-h > mjx-ext > mjx-c { width: 0px; }
mjx-stretchy-h > mjx-beg > mjx-c { margin-right: -0.1em; }
mjx-stretchy-h > mjx-end > mjx-c { margin-left: -0.1em; }
mjx-stretchy-v { display: inline-block; }
mjx-stretchy-v > * { display: block; }
mjx-stretchy-v > mjx-beg { height: 0px; }
mjx-stretchy-v > mjx-end > mjx-c { display: block; }
mjx-stretchy-v > * > mjx-c { transform: scaleY(1); transform-origin: left center; overflow: hidden; }
mjx-stretchy-v > mjx-ext { display: block; height: 100%; box-sizing: border-box; border: 0px solid transparent; overflow: visible clip; }
mjx-stretchy-v > mjx-ext > mjx-c::before { width: initial; box-sizing: border-box; }
mjx-stretchy-v > mjx-ext > mjx-c { transform: scaleY(500) translateY(0.075em); overflow: visible; }
mjx-mark { display: inline-block; height: 0px; }
mjx-c { display: inline-block; }
mjx-utext { display: inline-block; padding: 0.75em 0px 0.2em; }
mjx-msup { display: inline-block; text-align: left; }
mjx-mi { display: inline-block; text-align: left; }
mjx-mn { display: inline-block; text-align: left; }
mjx-c::before { display: block; width: 0px; }
.MJX-TEX { font-family: MJXZERO, MJXTEX; }
.TEX-B { font-family: MJXZERO, MJXTEX-B; }
.TEX-I { font-family: MJXZERO, MJXTEX-I; }
.TEX-MI { font-family: MJXZERO, MJXTEX-MI; }
.TEX-BI { font-family: MJXZERO, MJXTEX-BI; }
.TEX-S1 { font-family: MJXZERO, MJXTEX-S1; }
.TEX-S2 { font-family: MJXZERO, MJXTEX-S2; }
.TEX-S3 { font-family: MJXZERO, MJXTEX-S3; }
.TEX-S4 { font-family: MJXZERO, MJXTEX-S4; }
.TEX-A { font-family: MJXZERO, MJXTEX-A; }
.TEX-C { font-family: MJXZERO, MJXTEX-C; }
.TEX-CB { font-family: MJXZERO, MJXTEX-CB; }
.TEX-FR { font-family: MJXZERO, MJXTEX-FR; }
.TEX-FRB { font-family: MJXZERO, MJXTEX-FRB; }
.TEX-SS { font-family: MJXZERO, MJXTEX-SS; }
.TEX-SSB { font-family: MJXZERO, MJXTEX-SSB; }
.TEX-SSI { font-family: MJXZERO, MJXTEX-SSI; }
.TEX-SC { font-family: MJXZERO, MJXTEX-SC; }
.TEX-T { font-family: MJXZERO, MJXTEX-T; }
.TEX-V { font-family: MJXZERO, MJXTEX-V; }
.TEX-VB { font-family: MJXZERO, MJXTEX-VB; }
mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c { font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A !important; }
@font-face { font-family: MJXZERO; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff"); }
@font-face { font-family: MJXTEX; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-B; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-I; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-MI; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-BI; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff"); }
@font-face { font-family: MJXTEX-S1; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S2; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S3; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-S4; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-A; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-C; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-CB; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-FR; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-FRB; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-SS; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-SSB; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff"); }
@font-face { font-family: MJXTEX-SSI; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff"); }
@font-face { font-family: MJXTEX-SC; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-T; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-V; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff"); }
@font-face { font-family: MJXTEX-VB; src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff"); }
mjx-c.mjx-c2209::before { padding: 0.716em 0.667em 0.215em 0px; content: "∉"; }
mjx-c.mjx-c1D45B.TEX-I::before { padding: 0.442em 0.6em 0.011em 0px; content: "n"; }
mjx-c.mjx-c32::before { padding: 0.666em 0.5em 0px 0px; content: "2"; }
</style><div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"><div class="inline-title" contenteditable="true" spellcheck="true" autocapitalize="on" tabindex="-1" enterkeyhint="done">Stable Matching</div></div><div class="tag-notes tag-cs3230 el-p" data-tag-name="p"><p><a href="#notes" class="tag" target="_blank" rel="noopener">#notes</a> <a href="#cs3230" class="tag" target="_blank" rel="noopener">#cs3230</a></p></div><div data-heading="Definition of ==stable==" data-tag-name="h1" class="el-h1"><h1 data-heading="Definition of ==stable==" id="Definition_of_stable">Definition of <mark>stable</mark></h1></div><div data-tag-name="p" class="el-p"><p>a matching is stable&nbsp;<em>when there does not exist any pair (A, B) which both prefer each other to their current partner</em>&nbsp;under the matching.</p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="Example Problems" data-tag-name="h2" class="el-h2"><h2 data-heading="Example Problems" id="Example_Problems" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Example Problems</h2></div><div data-tag-name="p" class="el-p"><p>Matchmaker must match men and women. Each man ranks all the women, and each woman ranks all the men. How to pair them up?<br>
<br>
<code>input</code> : Preference rankings for all <code>n</code> men and all <code>n</code> women<br>
<code>output</code>: Stable matching<br>
<em>Design an algorithm that is correct and also runs fast</em></p></div><div data-tag-name="p" class="el-p"><p>Consider the preference rankings</p></div><div class="preivew-mcm-start-block el-lang-start-multi-column el-div" data-block-language="start-multi-column" data-tag-name="div"><div class="block-language-start-multi-column mcm-column-root-container" id="MultiColumnID:ID_zccn"><div class="mcm-column-parent-container mcm-content-overflow-hidden-y; mcm-content-overflow-hidden-x"><div class="mcm-column-div mcm-two-equal-columns"><div class="mcm-column-element-wrapper mcm-content-overflow-auto-scroll-x mcm-content-alignment-left"><div id="7nq6hycyfg" class="mcm-column-content-wrapper el-table" style="overflow-x: auto;" data-tag-name="table"><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anish</strong></td>
<td>Xinyu</td>
<td>Yashoda</td>
<td>Zuzu</td>
</tr>
<tr>
<td><strong>Bao</strong></td>
<td>Yashoday</td>
<td>Xinyu</td>
<td>Zuzu</td>
</tr>
<tr>
<td><strong>Charlie</strong></td>
<td>Xinyu</td>
<td>Yashoda</td>
<td>Zuzu</td>
</tr>
</tbody>
</table></div></div></div><div class="mcm-column-spacer" style="margin-inline: ;"></div><div class="mcm-column-div mcm-two-equal-columns"><div class="mcm-column-element-wrapper mcm-content-overflow-auto-scroll-x mcm-content-alignment-left"><div id="ses7dvgqvl" class="mcm-column-content-wrapper el-table" style="overflow-x: auto;" data-tag-name="table"><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><mark>Xinyu</mark></td>
<td>Bao</td>
<td>Anish</td>
<td>Charlie</td>
</tr>
<tr>
<td><mark>Yashoda</mark></td>
<td>Anish</td>
<td>Bao</td>
<td>Charlie</td>
</tr>
<tr>
<td><mark>Zuzu</mark></td>
<td>Anish</td>
<td>Bao</td>
<td>Charlie</td>
</tr>
</tbody>
</table></div></div></div></div></div></div><div id="7nq6hycyfg" class="mcm-column-content-wrapper el-table" style="overflow-x: auto;" data-tag-name="table"><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anish</strong></td>
<td>Xinyu</td>
<td>Yashoda</td>
<td>Zuzu</td>
</tr>
<tr>
<td><strong>Bao</strong></td>
<td>Yashoday</td>
<td>Xinyu</td>
<td>Zuzu</td>
</tr>
<tr>
<td><strong>Charlie</strong></td>
<td>Xinyu</td>
<td>Yashoda</td>
<td>Zuzu</td>
</tr>
</tbody>
</table></div><div id="y4n8cmhb4k" class="mcm-column-break-tag-wrapper el-p" data-tag-name="p"><p>--- column-end ---</p></div><div id="ses7dvgqvl" class="mcm-column-content-wrapper el-table" style="overflow-x: auto;" data-tag-name="table"><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><mark>Xinyu</mark></td>
<td>Bao</td>
<td>Anish</td>
<td>Charlie</td>
</tr>
<tr>
<td><mark>Yashoda</mark></td>
<td>Anish</td>
<td>Bao</td>
<td>Charlie</td>
</tr>
<tr>
<td><mark>Zuzu</mark></td>
<td>Anish</td>
<td>Bao</td>
<td>Charlie</td>
</tr>
</tbody>
</table></div><div id="gnxaywt5hr" class="mcm-column-end-tag-wrapper el-p" data-tag-name="p"><p>--- end-multi-column</p></div><div data-tag-name="p" class="el-p"><p><strong>Unstable</strong>: <code>(Anish, Zuzu)</code>, <code>(Bao, Yashoda)</code>, <code>(Charlie, Zuzu)</code><br>
<strong>Stable</strong>:<br>
<code>(A, Y)</code>, <code>(B, X)</code>, <code>(C, Z)</code><br>
<code>(A, X)</code>, <code>(B, Y)</code>, <code>(C, Z)</code></p></div><div data-callout-metadata="" data-callout-fold="" data-callout="note" data-tag-name="div" class="el-div"><div data-callout-metadata="" data-callout-fold="" data-callout="note" class="callout"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner">Blocking pair</div></div><div class="callout-content">
<p>Given a matching <code>M</code>, a pair <code>(m, w)</code> is a <mark>blocking pair</mark> for <code>M</code> if <code>(m, w)</code> <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mo class="mjx-n"><mjx-c class="mjx-c2209"></mjx-c></mjx-mo></mjx-math></mjx-container></span> <code>M</code> and <code>m</code> prefer <code>w</code> to its current partner in <code>M</code> <strong>and</strong> <code>w</code> prefers <code>m</code> over its current partner in <code>M</code></p>
</div></div></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="Approach" data-tag-name="h2" class="el-h2"><h2 data-heading="Approach" id="Approach" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Approach</h2></div><div data-tag-name="blockquote" class="el-blockquote"><blockquote>
<blockquote>
<p>Start with any matching. Keep identifying <mark>rogue</mark> couples and match them with each other.</p>
</blockquote>
</blockquote></div><div data-heading="**Gale-Shapley algorithm**" data-tag-name="h4" class="el-h4"><h4 data-heading="**Gale-Shapley algorithm**" id="Gale-Shapley_algorithm" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><strong>Gale-Shapley algorithm</strong></h4></div><div data-tag-name="pre" class="el-pre"><pre class="language-plain" tabindex="0"><code class="language-plain is-loaded">initialise each person to be free

while (some man is free and has not proposed to every woman) {
	choose such a man m
	w = 1st woman on m's list to whom m has not yet proposed

	if (w is free)
		assign m and w to be engaged
	else if (w prefers m to her fiance m')
		assign m and w to be engaged, and m' to be free
	else
		w rejects m
}

</code><button class="copy-code-button">Copy</button></pre></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="Observations" data-tag-name="h2" class="el-h2"><h2 data-heading="Observations" id="Observations" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Observations</h2></div><div data-tag-name="ul" class="el-ul"><ul class="has-list-bullet">
<li data-line="0"><div class="list-bullet"></div>Seems to output a stable matching</li>
<li data-line="1"><div class="list-bullet"></div>Outputs the <em>same</em> stable matching</li>
</ul></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="🚦 Gale-Shapley terminates" data-tag-name="h4" class="el-h4"><h4 data-heading="🚦 Gale-Shapley terminates" id="🚦_Gale-Shapley_terminates" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>🚦 Gale-Shapley terminates</h4></div><div data-callout-metadata="" data-callout-fold="" data-callout="note" data-tag-name="div" class="el-div"><div data-callout-metadata="" data-callout-fold="" data-callout="note" class="callout"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner">Note</div></div><div class="callout-content">
<p>The <code>while</code> loop in Gale-Shapley runs ≤ <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container></span> times.</p>
</div></div></div><div data-tag-name="ol" class="el-ol"><ol>
<li data-line="0">A <code>man</code> never proposes to the same <code>woman</code> twice and each <code>while</code> loop makes a new proposal</li>
<li data-line="1">There are <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container></span> possible proposals.</li>
</ol></div><div data-tag-name="p" class="el-p"><p>Therefore, the number of loop iterations cannot be more than <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container></span>.</p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="⬇️ Men propose to women in decreasing order of preference" data-tag-name="h4" class="el-h4"><h4 data-heading="⬇️ Men propose to women in decreasing order of preference" id="⬇️_Men_propose_to_women_in_decreasing_order_of_preference" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>⬇️ Men propose to women in decreasing order of preference</h4></div><div data-tag-name="p" class="el-p"><p>Consider a man <code>m</code>. Through the course of the algorithm, he may sometimes be engaged, and sometimes be free. But since he always propose to the highest-ranked woman in his list, he keeps going down the list.</p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="💃 Women’s partners keep getting better" data-tag-name="h4" class="el-h4"><h4 data-heading="💃 Women’s partners keep getting better" id="💃_Women’s_partners_keep_getting_better" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>💃 Women’s partners keep getting better</h4></div><div data-tag-name="p" class="el-p"><p>Consider a woman <code>w</code>. Once she gets engaged, the algorithm may only change her partner but never sets her free. She only changes her partner if her preference is ranked higher.</p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="💍 Upon termination, each man is engaged to a unique woman" data-tag-name="h4" class="el-h4"><h4 data-heading="💍 Upon termination, each man is engaged to a unique woman" id="💍_Upon_termination,_each_man_is_engaged_to_a_unique_woman" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>💍 Upon termination, each man is engaged to a unique woman</h4></div><div data-tag-name="p" class="el-p"><p><strong>Proof by contradiction</strong><br>
Suppose <code>m</code> is free at termination, but then there is also a woman <code>w</code> who is also free.<br>
By <a data-tooltip-position="top" aria-label="⬇️ Men propose to women in decreasing order of preference" data-href="#⬇️ Men propose to women in decreasing order of preference" href="#⬇️_Men_propose_to_women_in_decreasing_order_of_preference" class="internal-link" target="_self" rel="noopener">previous lemma</a>, <code>w</code> never have been proposed to. This is impossible as <code>m</code> must have proposed to <code>w</code>. <mark>Contradiction</mark></p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-heading="🐎 Output is stable" data-tag-name="h4" class="el-h4"><h4 data-heading="🐎 Output is stable" id="🐎_Output_is_stable" style="display: flex;"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>🐎 Output is stable</h4></div><div data-tag-name="p" class="el-p"><p><strong>Proof by contradiction</strong><br>
Suppose the matching is not stable. In other words, there is a pair <code>(m, w)</code> such that they prefer each other over their current partners.</p></div><div data-tag-name="p" class="el-p"><p>Consider the couple <code>(m' , w)</code> and <code>(m, w')</code> such that <code>(m, w)</code> prefer each other over their current partners.</p></div><div data-tag-name="p" class="el-p"><p>For current pairs to exist, <code>m</code> must have proposed to <code>w'</code> first before <code>w</code> as he proposes to woman of <a data-tooltip-position="top" aria-label="⬇️ Men propose to women in decreasing order of preference" data-href="#⬇️ Men propose to women in decreasing order of preference" href="#⬇️_Men_propose_to_women_in_decreasing_order_of_preference" class="internal-link" target="_self" rel="noopener">decreasing order of preference</a>.</p></div><div data-tag-name="p" class="el-p"><p>When <code>w</code> rejects <code>m</code>, it must be because there exists another man, <code>m'</code> whose preference ranks higher, as <a data-tooltip-position="top" aria-label="💃 Women’s partners keep getting better" data-href="#💃 Women’s partners keep getting better" href="#💃_Women’s_partners_keep_getting_better" class="internal-link" target="_self" rel="noopener">women’s partner keeps getting better</a>. <mark>Contradiction</mark>.</p></div><div data-tag-name="hr" class="el-hr"><hr></div><div data-callout-metadata="" data-callout-fold="" data-callout="note" data-tag-name="div" class="el-div"><div data-callout-metadata="" data-callout-fold="" data-callout="note" class="callout"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner">Men-optimality</div></div><div class="callout-content">
<p>Gale-Shapley returns the matching in which each man <code>m</code> is paired with <code>best(m)</code>.</p>
</div></div></div><div data-callout-metadata="" data-callout-fold="" data-callout="note" data-tag-name="div" class="el-div"><div data-callout-metadata="" data-callout-fold="" data-callout="note" class="callout"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner">Women-pessimility</div></div><div class="callout-content">
<p>In men-optimal stable matching with Gale-Shapley, each woman <code>w</code> is paired with <code>worst(w)</code>.</p>
</div></div></div><div data-tag-name="hr" class="el-hr"><hr></div><div class="mod-footer"><div class="embedded-backlinks" style="display: none;"></div></div></div></div></div><div class="sidebar-right sidebar"><div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<canvas id="graph-canvas" width="512px" height="512px"></canvas>
		</div>
		</div><div class="tree-container outline-tree" data-depth="0"><div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div><div class="tree-scroll-area"><div class="tree-item mod-tree-heading" data-depth="1"><div class="tree-item-contents"><a class="tree-item-link" href="#Definition_of_==stable=="><span class="tree-item-title">Definition of ==stable==</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-heading" data-depth="2"><div class="tree-item-contents"><a class="tree-item-link" href="#Example_Problems"><span class="tree-item-title">Example Problems</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-heading mod-collapsible" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="#Approach"><span class="tree-item-title">Approach</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#**Gale-Shapley_algorithm**"><span class="tree-item-title">**Gale-Shapley algorithm**</span></a></div><div class="tree-item-children"></div></div></div></div><div class="tree-item mod-tree-heading mod-collapsible" data-depth="2"><div class="tree-item-contents"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><a class="tree-item-link" href="#Observations"><span class="tree-item-title">Observations</span></a></div><div class="tree-item-children"><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#🚦_Gale-Shapley_terminates"><span class="tree-item-title">🚦 Gale-Shapley terminates</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#⬇️_Men_propose_to_women_in_decreasing_order_of_preference"><span class="tree-item-title">⬇️ Men propose to women in decreasing order of preference</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#💃_Women’s_partners_keep_getting_better"><span class="tree-item-title">💃 Women’s partners keep getting better</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#💍_Upon_termination,_each_man_is_engaged_to_a_unique_woman"><span class="tree-item-title">💍 Upon termination, each man is engaged to a unique woman</span></a></div><div class="tree-item-children"></div></div><div class="tree-item mod-tree-heading" data-depth="4"><div class="tree-item-contents"><a class="tree-item-link" href="#🐎_Output_is_stable"><span class="tree-item-title">🐎 Output is stable</span></a></div><div class="tree-item-children"></div></div></div></div></div></div></div></div></div></div></div></body></html>